# backend-framework-simple

./: .gitignore  LICENSE
jimmer-kotlin/: pom.xml
jimmer-kotlin/src/main/kotlin/com/lzl/entity/: Author.kt  Book.kt  BookStore.kt  Gender.kt  TreeNode.kt
mapstruct-plus/: pom.xml
mapstruct-plus/src/main/kotlin/com/mapstructplus/: MapstructPlusApplication.kt
mapstruct-plus/src/main/kotlin/com/mapstructplus/convert/: StringToListString.kt
mapstruct-plus/src/main/kotlin/com/mapstructplus/dto/: BaseDto.kt  CarDto.kt  OrderDto.kt  SeatConfigurationDto.kt  UserDto.kt  UserUpdateDto.kt
mapstruct-plus/src/main/kotlin/com/mapstructplus/entity/: BaseEntity.kt  Car.kt  Goods.kt  Order.kt  SeatConfiguration.kt  Sku.kt  User.kt
mapstruct-plus/src/main/kotlin/com/mapstructplus/vo/: GoodsVo.kt
mapstruct-plus/src/test/kotlin/com/mapstructplus/: Test.kt
mybatis-flex-spring/: pom.xml
mybatis-flex-spring-kotlin/: pom.xml
mybatis-flex-spring-kotlin/src/main/kotlin/com/mybatisflux/: Application.kt
mybatis-flex-spring-kotlin/src/main/kotlin/com/mybatisflux/config/: MyConfigurationCustomizer.kt
mybatis-flex-spring-kotlin/src/main/kotlin/com/mybatisflux/entity/: Account.kt  Book.kt  IDCard.kt
mybatis-flex-spring-kotlin/src/main/kotlin/com/mybatisflux/mapper/: AccountMapper.kt  BookMapper.kt  IDCardMapper.kt
mybatis-flex-spring-kotlin/src/main/kotlin/com/mybatisflux/vo/: AccountVo.kt  BookVo.kt
mybatis-flex-spring-kotlin/src/main/resources/: application.yaml
mybatis-flex-spring-kotlin/src/test/kotlin/com/mybatisflux/: InsertTest.kt
mybatis-flex-spring/src/main/java/com/mybatisflex/test/: Application.java  GenderEnum.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/config/: MyConfigurationCustomizer.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/controller/: TestController.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/dto/: EnumDto.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/entity/: Account.java  DeviceLog.java
mybatis-flex-spring/src/main/java/com/mybatisflex/test/mapper/: AccountMapper.java  DeviceLogMapper.java
mybatis-flex-spring/src/main/resources/: application.yml
mybatis-flex-spring/src/test/java/com/mybatisflex/test/mapper/: AccountMapperTest.java  TestIotDevice.java
satoken/: pom.xml
satoken/src/main/kotlin/com/satoken/: NoArg.kt  SaTokenApplication.kt
satoken/src/main/kotlin/com/satoken/config/: ApiEnumParameterCustomizer.java  ApiEnumPropertyCustomizer.java
satoken/src/main/kotlin/com/satoken/controller/: EnumController.kt  LoginController.java  UserController.kt
satoken/src/main/kotlin/com/satoken/dto/: TestDto.kt
satoken/src/main/kotlin/com/satoken/enums/: ApiEnumParameterCustomizer.kt  ApiEnumPropertyCustomizer.kt  BasicEnum.java  BasicEnum.kt  BasicEnumCustomizer.java  BasicEnumCustomizer.kt  EnumConvertFactory.kt  GenderEnum.kt  IEnum.kt  IEnumCustomizer.kt  SourceEnum.java  SourceEnum.kt  WebMvcConfiguration.kt
satoken/src/main/kotlin/com/satoken/model/: Account.kt
satoken/src/main/resources/: application.yaml
web-flux-kotlin/: pom.xml
web-flux-kotlin/src/main/kotlin/com/lzl/: Application.kt  WebFluxApplication.kt
web-flux-kotlin/src/main/kotlin/com/lzl/domain/: Account.kt
webmvc-kotlin/: pom.xml
webmvc-kotlin/src/main/kotlin/com/lzl/: WebMvcApplication.kt
